apiVersion: v1
kind: Pod
metadata:
  name: r650-1-vf0-pod
  namespace: sriov
  annotations:
    k8s.v1.cni.cncf.io/networks: r650-1-vf0-sriov-network
spec:
  nodeSelector:
    kubernetes.io/hostname: compute-1.example.com
  containers:
  - name: example-pod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: quay.io/centos/centos
