'''
- Refer [here](https://github.com/dell/dell-csi-operator#set-the-following-mandatory-environment-variables) for environment variables info
'''

apiVersion: storage.dell.com/v1
kind: CSIIsilon
metadata:
  name: test-isilon
  namespace: isilon
spec:
  driver:
    common:
      envs:
        - name: X_CSI_VERBOSE
          value: '1'
        - name: X_CSI_ISI_ENDPOINT
          value: 100.82.182.85
        - name: X_CSI_ISI_PORT
          value: '8080'
        - name: X_CSI_ISI_PATH
          value: /ifs
        - name: X_CSI_ISILON_NO_PROBE_ON_START
          value: 'false'
        - name: X_CSI_ISI_AUTOPROBE
          value: 'true'
        - name: X_CSI_ISI_INSECURE
          value: 'true'
        - name: X_CSI_DEBUG
          value: 'false'
      image: 'dellemc/csi-isilon:v1.1.0'
      imagePullPolicy: IfNotPresent
    configVersion: v1
    controller:
      envs:
        - name: X_CSI_ISI_QUOTA_ENABLED
          value: 'true'
        - name: X_CSI_ISI_ACCESS_ZONE
          value: System
    forceUpdate: false
    node:
      envs:
        - name: X_CSI_ISILON_NFS_V3
          value: 'false'
    replicas: 1
    storageClass:
      - name: nfs
        parameters:
          AccessZone: System
          AzServiceIP: 100.82.182.85
          IsiPath: /ifs
          RootClientEnabled: 'false'
        reclaimPolicy: Delete
