---
# tasks file for management
- name: copy initramfs file to /tmp
  shell: |
    cp /boot/initramfs-{{ ansible_kernel }}.img /var/lib/tftpboot/uefi/
  become: true

- name: copy vmlinuz file to /tmp
  copy:
    src: /boot/vmlinuz-{{ ansible_kernel }}
    dest: /var/lib/tftpboot/uefi/
  become: true

- name: Enable  RHEL OSE RPMs
  rhsm_repository:
    name: rhel-7-server-ose-4.3-rpms
    state: enabled

- name: Enable RHEL Extra RPMs
  rhsm_repository:
    name: rhel-7-server-extras-rpms
    state: enabled

- name: Install OpenShift pre-requisite RPMs
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - openshift-ansible
    - openshift-clients

- name: get kernel version
  debug:
    msg: '{{ ansible_kernel }}'
