apiVersion: v1
kind: Pod
metadata:
  name: lsopod
  namespace: openshift-local-storage
spec:
  containers:
  - name: task-pv-container
    image: quay.io/bitnami/nginx:latest
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/usr/share/nginx/html"
        name: lsopvc
  nodeSelector:
    location: edge
  volumes:
    - name: lsopvc
      persistentVolumeClaim:
        claimName: local-pvc-name
