apiVersion: storage.dell.com/v1
kind: CSIPowerStore
metadata:
  namespace: powerstore
  name: powerstore
spec:
  driver:
    node:
      envs:
        - name: X_CSI_POWERSTORE_ENABLE_CHAP
          value: 'false'
    common:
      envs:
        - name: X_CSI_POWERSTORE_ENDPOINT
          value: 'https://<IP Address>/api/rest'
        - name: X_CSI_POWERSTORE_NODE_NAME_PREFIX
          value: r3
        - name: X_CSI_TRANSPORT_PROTOCOL
          value: auto
      image: 'dellemc/csi-powerstore:v1.2.0.000R'
      imagePullPolicy: IfNotPresent
    snapshotClass:
      - name: snapshot
    forceUpdate: false
    configVersion: v2
    replicas: 2
    storageClass:
      - name: xfs
        parameters:
          csi.storage.k8s.io/fstype: xfs
        reclaimPolicy: Delete
      - name: nfs
        parameters:
          csi.storage.k8s.io/fstype: nfs
          nasName: <NAS Server Name>
        reclaimPolicy: Delete
