apiVersion: v1
kind: Pod
metadata:
  name: fc-powerstore-pod
  namespace: powerstore
spec:
  containers:
  - name: task-pv-container
    image: nginx:latest
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/usr/share/nginx/html"
        name: dy-fc-powerstore
  volumes:
    - name: dy-fc-powerstore
      persistentVolumeClaim:
        claimName: fc-powerstore-pvc
