apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: powerstore-snapshot
  namespace: powerstore
spec:
  volumeSnapshotClassName: powerstore-snapshot
  source:
    persistentVolumeClaimName: nfs-powerstore-pvc
