apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-pv-unity-iscsi
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 7Gi
  csi:
    driver: csi-unity.dellemc.com
    fsType: xfs
    volumeHandle: sv_648
  persistentVolumeReclaimPolicy: Delete
  storageClassName: test-unity-iscsi
  volumeMode: Filesystem
