kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvol4
  namespace: helmtest-vxflexos
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  volumeName: vol4
  resources:
    requests:
      storage: 16Gi
  storageClassName: vxflexos
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol4
spec:
  capacity:
    storage: 16Gi
  csi:
    driver: csi-vxflexos.dellemc.com
    fsType: xfs
    volumeHandle: 184e2e5300000000
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: vxflexos
