apiVersion: v1
kind: PersistentVolume
metadata:
  name: teststatic-pv-unity-iscsi
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 9Gi
  csi:
    driver: csi-unity.dellemc.com
    fsType: xfs
    volumeHandle: balh
  persistentVolumeReclaimPolicy: Delete
  storageClassName: test-unity-iscsi
  volumeMode: Filesystem
