'''
- Ensure namespace (unity) is specified appropriately.
- X_CSI_UNITY_ENDPOINT - management IP of unity is specified
- Click [here](https://github.com/dell/dell-csi-operator#set-the-following-mandatory-environment-variables-1) for environment variables
- For "storagepool" info, in the Unisphere for unity, 
  a) navigate to Storage -> Pools -> Customize your view -> Columns and select CLI ID
'''
apiVersion: storage.dell.com/v1
kind: CSIUnity
metadata:
  name: test-unity
  namespace: unity
spec:
  driver:
    common:
      envs:
        - name: X_CSI_UNITY_DEBUG
          value: 'true'
        - name: X_CSI_UNITY_ENDPOINT
          value: 'https://100.82.47.7'
        - name: X_CSI_UNITY_INSECURE
          value: 'true'
      image: 'dellemc/csi-unity:v1.1.0.000R'
      imagePullPolicy: IfNotPresent
    configVersion: v1
    replicas: 1
    storageClass:
      - default: true
        name: fc
        parameters:
          FsType: xfs
          protocol: FC
          storagepool: pool_2
        reclaimPolicy: Delete
      - name: iscsi
        parameters:
          FsType: xfs
          protocol: iSCSI
          storagepool: pool_2
        reclaimPolicy: Delete
