ansible_ssh_user: admin
ansible_ssh_pass: admin
ansible_network_os: dellos10

dellos_vlan:
  vlan 200:
    description: "ansible playbook"
    tagged_members:
      - port: ethernet 1/1/15
        state: present
    state: present
