---
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Delete default StorageClass
  oc_obj:
    state: absent
    kind: StorageClass
    name: glusterfs-storage

- name: Retrieve Heketi Cluster IDs
  oc_obj:
    namespace: app-storage
    state: list
    kind: pod
    selector: "glusterfs=heketi-storage-pod"
  register: heketi_pod_check

- set_fact: heketi_pod_name={{ heketi_pod_check.results.results[0]['items'][0].metadata.name }}

- set_fact: heketi_admin_key={{ heketi_pod_check.results.results[0]['items'][0].spec.containers[0]['env'][1].value }}

- command: >
    oc -n app-storage rsh {{ heketi_pod_name }} heketi-cli -s http://localhost:8080 --user admin --secret {{ heketi_admin_key }} topology info --json
  register: topology_info

- set_fact: topology_json={{ topology_info.stdout | from_json }}
- name: Create NVMe SSD StorageClass
  template:
    src: "storage-nvme.yaml.j2"
    dest: "{{ tmp_dir }}/storage-nvme.yaml"
- shell: "oc apply -f {{ tmp_dir }}/storage-nvme.yaml"
