apiVersion: v1
kind: Namespace
metadata:
  name: dpdk
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: intel-dpdk-network
  namespace: openshift-sriov-network-operator
spec:
  networkNamespace: dpdk
  ipam: {}
  resourceName: intelnics
  spoofChk: "on"
  trust: "on"
