apiVersion: v1
kind: Pod
metadata:
  name: dpdkpod
  namespace: dpdk
  annotations:
    k8s.v1.cni.cncf.io/networks: intel-dpdk-network
spec:
  nodeSelector:
    kubernetes.io/hostname: 650-1.demo.lab
  containers:
  - name: example-pod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: quay.io/centos/centos
