apiVersion: v1
kind: Pod
metadata:
  name: acc100-pod
  namespace: my-ripsaw
spec:
  containers:
  - name: acc100-test
    image: quay.io/centos/centos:7.9.2009
    command: ["/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 300000; done;" ]
    resources:
      requests:
        intel.com/intel_fec_acc100: '1'
      limits:
        intel.com/intel_fec_acc100: '1'
